<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Home Page | andersonnw.github.io</title>
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <meta name="viewport" content="width=device-width">
    </head>

    <body>
        <header><h1>andersonnw.github.io</h1></header>
        <nav>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/homework/mobile.html">Mobile Analysis hm</a></li>
            <li><a href="homework/project-prop.html"> Project Proposal</a></li>
            <li><a href="homework/weather/franklin.html">Franklin</a></li>
            <li><a href="Sandbox/navbar.html">Nav bar assignment</a> </li>
            <li><a href="homework/weather/weather-plan.html">Weather Plan Updated</a> </li>
            <li><a href="/homework/weather/greenville.html">Greenville page</a> </li>
            <li><a href='chooseyourown.html'>Choose your own adventure</a></li>
            <li><a href='/homework/starship.html'>SWAPI</a></li>


        </ul>
        </nav>
        <main>
            <h1>Home Page</h1>
            <p>This page demonstrates how to build a basic web page.</p>
        </main>
        <footer>
        <small>Last Updated: 24 April 2017 </small>
        </footer>
    </body>
</html>
