<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Project Proposal</title>
    <meta name="description" content="Project">
    <meta name="viewport" content="width=device-width">


</head>

<body>
    <header>
        <h1>Project Proposal</h1>
    </header>

    <main>
        <h2>Summary</h2>
        <p>The purpose of the Site is to inform people about Japnese Otaku culture. This website will provide news on recent content like manga and anime. I will be getting this news from various anime news websites. There will also be a section for newcomers to find suggestions and better understand this culture. This section will also include places where they can find articles and summaries of anime.
        </p>
        <h2>5 pages to include</h2>
        <ol>
            <li><strong>Home Page</strong> this will display updates and an overview of the website.</li>
            <li><strong>Anime</strong> This will include new on anime releases, current seasons ongoing anime and links to sites that provide anime streaming</li>
            <li><strong>Manga/Webtoons</strong>This will inclue informaation on Manga. Similar to the anime tab. </li>
            <li><strong>Games</strong> This will have 2 sections.  First, will be games that are originating from japan. Second, games that People like me like to to play. This will show stats and links to such games.</li>
            <li><strong>Reccomendations</strong>This is where those who want to get started wtih these medias can get suggestions of what to watch based on their interests. </li>
                </ol>

        <h2>Target Audience</h2>
        <p>The target audience will be to those who are currently into the Otaku Culture and want to help others gain interest and those who have interest in learning more about the Otaku culture. </p>

        <h2>Personas</h2>
        <img src="/images/taihei.jpg" alt="taihei">
        <ul>

        <li><strong>Name:</strong>Tai Hei Doma</li>
        <li><strong>Occupation:</strong>Office Worker</li>
        <li><strong>Age:</strong>26</li>
        <li><strong>Intrests:</strong>Cooking, cleaning</li>
        <li><strong>Motivation:</strong>Tai Hei is his Sister's Guardian at the moment. He loves to see her happy and wants to learn more about her interests.</li>
        <li><strong>Enviroment:</strong>Tai Hei is a busy office worker. He doesn't have much time on the phone so he uses his desktop at night. Since he has limited time he would prefer easy to find information.</li>
        </ul>

        <img src="/images/umaru.jpg" alt="umaru" style="width:190px;">
        <ul>
            <li><strong>Name:</strong>Umaru Doma</li>
            <li><strong>Occupation:</strong>Student</li>
            <li><strong>Age:</strong>16</li>
            <li><strong>Intrests:</strong>Games, Anime, Manga</li>
            <li><strong>Motivation:</strong>Loves the Otaku culture. She wants to share her passion but doesnt't want her friends at school to know. So she wants to share with her brother and those online Anonymously.</li>
            <li><strong>Enviroment:</strong>Like any other teenage girl she spends a lot of time on her phone. So she can post while on the train. She also spends a lot of time at home on the computer playing games. So an easy to use page would be nice.</li>
        </ul>

<h2> Styling</h2>
        <h3>Colors</h3>
        <p> Header and footer color: #E48181

            Body color: white

            Link:normal : #5464E6

            Link:visited : #5464E6

            Link:hover : #2AEDF9

            Link:active : #2AEDF9

        </p>
        <h3>Fonts</h3>
        <h4>body font</h4>
        <p><a href="https://fonts.google.com/specimen/Droid+Serif">Droid Serif</a></p>
        <h4>Heading Font</h4>
        <p><a href="https://fonts.google.com/specimen/Roboto">Roboto</a></p>


<h2>Wireframes</h2>
<img src="/images/large%20wireframe.png" alt="large">
    <h4>Large frame</h4>
<img src="/images/small%20wireframe.png" alt="small">
        <h4>Small frame</h4>

    </main>

    <footer>
        &copy;2017 Niles Anderson
    </footer>

</body>



</html>
